* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    max-width: 46rem;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr; 
}

.card {
    background-color: hsl(244, 38%, 16%);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px;
}

.card p {
    margin-bottom: 30px;
}

h1 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 10px;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
}

h2 {
    color: hsla(0, 0%, 100%, 0.6);
}

span {
    color: hsl(277, 64%, 61%);
}

.flex-group {
    display: flex;
    gap: 20px;
}

.flex-group p {
    font-size: .8rem;
    text-transform: uppercase;
}

img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    overflow: hidden;

}


@media screen and (max-width: 375px){
    .container{
        grid-template-columns: 1fr;
        padding: 3rem .5rem;

    }

    .flex-group{
        flex-direction: column;
    }

    .card{
        text-align: center;
        border-top-right-radius: 10px;
    }

    .wrapper{
        order: 1;
    }

    .container img{
        order: 1;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
}